{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Name": "Contract Monthly Claim System",
    "Version": "3.0.0",
    "Environment": "Development",
    "AutomationEnabled": true,
    "MaxFileSize": 5,
    "AllowedFileTypes": [ ".pdf", ".jpg", ".jpeg", ".png" ],
    "SessionTimeout": 30
  }
}